# set the leader
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# neovim needs to work
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'

# scroll history 100K lines
set-option -g history-limit 100000

# 256 color
set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v

# reload config file
bind r source-file ~/.tmux.conf

# switch panes with Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

source-file /home/ken/.config/tmux/tmux-gruvbox-dark.conf
